# tech-interview

./: .gitignore  README.md  pom.xml
algorithms/: README.md  pom.xml
algorithms/src/main/java/io/techinterview/algo/search/: BinarySearch.java  BreathFirstSearch.java  DepthFirstSearch.java  LinearSearch.java
algorithms/src/main/java/io/techinterview/algo/searching/: BinarySearch.java  BreathFirstSearch.java  DepthFirstSearch.java  LinearSearch.java
algorithms/src/main/java/io/techinterview/algo/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
algorithms/src/main/java/io/techinterview/algo/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
coding-problems/: README.md  pom.xml
coding-problems/src/main/java/io/techinterview/codingproblems/: ArrayPartitionByGivenNumber.java  CalculateArrayMemoryLocation.java  FindCharAscii.java  FindMissingSmallestPositiveInteger.java  FizzBuzz.java  ImplementCache.java  LinkedList.java  MatchingParentheses.java  MaxLenSubConsecutiveNumbers.java  NumberReverse.java  StackBasic.java  StackGeneric.java  StairCaseProblem.java  StringCharactersSort.java  StringReverse.java  TreeTraversal.java  TwoSum.java  TwoSumPair.java  UniqueCharactersString.java
coding-problems/src/test/java/io/techinterview/codingproblems/: LinkedListTest.java  StackBasicTest.java  StackGenericTest.java  TreeTraversalTest.java
data-structures/: README.md  pom.xml
data-structures/src/main/java/io/techinterview/ds/: ArrayDiscussion.java  ArrayListDiscussion.java  LinkedListDiscussion.java  LinkedListImpl.java  StackBasic.java  StackGeneric.java  TreeTraversal.java
data-structures/src/test/java/io/techinterview/ds/: LinkedListImplTest.java  StackBasicTest.java  StackGenericTest.java  TreeTraversalTest.java
